# player360t

./: README.md  pom.xml  run-local-players.bat  run-network-players.bat
doc/: player360t-architecure.drawio
src/main/java/com/t360/game/: LocalPlayers.java  NetworkPlayer.java  ProcessPerPlayer.java  SingleProcessPlayers.java
src/main/java/com/t360/game/config/: Config.java  ContactProvider.java  MessageQueueProvider.java  ReplyMessageProvider.java
src/main/java/com/t360/game/model/: ContactProfile.java  Message.java  NetworkMessage.java  RequestMessage.java
src/main/java/com/t360/game/service/: NetworkMessageHandler.java  Player.java
src/main/java/com/t360/game/util/: ExecutorService.java  JsonUtil.java  MessageQueue.java  NetworkClient.java  NetworkServer.java
src/main/resources/: log4j.properties
src/test/java/com/t360/game/config/: ReplyMessageProviderTest.java
src/test/java/com/t360/game/service/: NetworkMessageHandlerTest.java  PlayerTest.java
src/test/java/com/t360/game/util/: JsonUtilTest.java  MessageQueueTest.java  NetworkClientTest.java
